# osm-polygons

./: LICENSE  README.md  extractPolygons.sh  osmium-export-config.json  polygon-export-pipeline.yml
doc/: AdminCentreResolve.drawio
examples/: admins-resolved-germany-sample.tsv  admins-resolved-germany.tsv  palling-simplified.geojson  palling.geojson
osm-admincentre-resolve/: .gitignore  .project  README.md  pom.xml
osm-admincentre-resolve/src/main/java/de/krizleebear/osm/admincentres/: AdminCentreResolve.java  AdminPolygons.java  OsmUtil.java  PlaceMap.java  ResolvedAdminCentre.java
osm-admincentre-resolve/src/test/java/de/krizleebear/osm/admincentres/: AdminCentreResolveTest.java  AdminPolygonsTest.java  PlaceMapTest.java
osm-admincentre-resolve/src/test/resources/: palling.admin.pbf  palling.place.pbf
